<!DOCTYPE html>
<html>
<head>
    <title>KinoKritic&#128123</title>
    <link rel="stylesheet"  href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="logo">
        <span class="graficlogo">KinoKritic &#128123</span>
    </div>
    <nav>
        <div  id="about" class="topnav">
            <a href="#">Home</a>
            <a href="#"> Favourite</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">&#9776 Sort by
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Date</a>
                    <a href="#">Name</a>
                </div>
            </div>
            <form action="/action_page.php">
                <div class="search-container">
                    <input type="text" placeholder="Search.." class = 'inputSearch' name="search">
                    <button type="submit" class = 'btnSearch'>Search</button>
            </form>
        </div>
        <!-- окно регистрации -->
        </div>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

        <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                </div>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

        <div id="id02" class="modal">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
    </nav>
    <div class="movies">
        <h3>Movie</h3>
        <ul class="movie"></ul>
    </div>
</header>
<script type="text/javascript"  src="js/server.js"></script>
<script  type="text/javascript"  src="js/script.js"></script>
<script type="text/javascript"  src="js/Login.js"></script>
 <script type="text/javascript" src="api.js"></script>
</body>
</html>