*{
    margin: 0;
    padding: 0;
    outline: none;
}
body , html{
    width: 100%;
    height: 100%;
}body{
     background-color: #000;
     font-family: 'Poppins', sans-serif;
 }
header{
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
    outline: 2px solid #fff;
    border-radius: 10px;


}
header #logo{
    color: #fff;
    cursor: pointer;
}
header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;

}
#search{
    width: 300px;
    border:1px solid #fff;
    min-height: 20px;
}

@media (min-width: 701px){
    #logo{
        float: left;
        width: 30%;
        font-size: 1.1em;


    }
    #about{
        float: right;
        width: 67%;
    }
}
@media (max-width: 700px){
    #logo{
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;

    }
    #about{
        float: left;
        width: 100%;
    }
}
#about{
    text-align: center;
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
}
#about > a {
    color: #fff;
    text-decoration: none;}

#about > a:hover {
    color: #b0b0b0;
    text-decoration-line: underline;
}
#about > a{
    margin-right: 7%;
}
.fixed{
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
}
header.fixed #logo{
    color: #343434;
}
.fixed #about a{color: #34343}
.fixed #about a:hover{color: #7c7c7c}

.hide + a ~ p {
    display: none;

}
.hide : checked + a + p{
    display: block;
}


.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #000;
    color: black;
}


.topnav a.active {
    background-color: #2196F3;
    color: white;
}





.topnav .search-container {
    float: right;
    padding: 7px;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}


.dropdown {
    float: left;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;

}


.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    color: #b0b0b0;
    text-decoration-line: underline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}



button:hover {
    opacity: 0.8;
    text-decoration-line: underline;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


.main{
    background-color: #1111;
    width: 50%;
}
